# FitLifeV1

./: FitLifeV1.sln
FitLife/: Exercise v4.csv  ExerciseTable v2.csv  ExerciseTable.csv  FitLife.csproj  Program.cs  appsettings.json
FitLife/Auth/: AuthService.cs
FitLife/Components/: App.razor  Routes.razor  _Imports.razor
FitLife/Data/: DatabaseContext.cs
FitLife/Migrations/: 20250324112046_InitialMigration.Designer.cs  20250324112046_InitialMigration.cs  20250327083352_InitialMigration.Designer.cs  20250327083352_InitialMigration.cs  20250410082740_InitialMigrationFINAL.Designer.cs  20250410082740_InitialMigrationFINAL.cs  20250410090807_FixedExerciseTable.Designer.cs  20250410090807_FixedExerciseTable.cs  20250424181237_FixExerciseMigration.Designer.cs  20250424181237_FixExerciseMigration.cs  20250425135638_UpdatedExerciseInformationMigration.Designer.cs  20250425135638_UpdatedExerciseInformationMigration.cs  20250426174901_AddExerciseSubscriptionMigration.Designer.cs  20250426174901_AddExerciseSubscriptionMigration.cs  20250427113050_AddUserExerciseHistoryMigration.Designer.cs  20250427113050_AddUserExerciseHistoryMigration.cs  20250427115354_FixPrimaryKeyOfUserExerciseMigration.Designer.cs  20250427115354_FixPrimaryKeyOfUserExerciseMigration.cs  20250427115653_FixoftheFixPrimaryKeyOfUserExerciseMigration.Designer.cs  20250427115653_FixoftheFixPrimaryKeyOfUserExerciseMigration.cs  DatabaseContextModelSnapshot.cs
FitLife/Properties/: launchSettings.json
FitLife/Services/: FitnessDataService.cs  SurveyService.cs
FitLife/Utilities/: GetExercises.cs
(+104 files in other folders)
