# Number of terms = 187
0	Ab Wheel Rollout
1	Agility Ladder Drills
2	Ankle Mobility Circles
3	Arm Circles (Forward/Backward)
4	Arm Circles (Implied)
5	Arnold Press
6	Assault Bike
7	Back Extension / Hyperextension
8	Barbell Back Squat
9	Barbell Back Squat (Implied)
10	Barbell Front Squat
11	Barbell Hip Thrust
12	Barbell Shrug
13	Battle Ropes
14	Bench Press (Barbell/DB - Flat)
15	Bench Press (Implied)
16	Bent-Over Row (Barbell/DB)
17	Bent-Over Row (Implied)
18	Bicep Curl (Barbell)
19	Bicep Curl (Dumbbell - Standing/Seated/Incline)
20	Bicep Curl (Implied)
21	Bicycle Crunch
22	Bird Dog
23	Bodyweight Squat
24	Bosu Ball Squats
25	Box Jump
26	Brisk Walking
27	Broad Jump
28	Bulgarian Split Squat
29	Burpees (Implied)
30	Butt Kicks
31	Cable Bicep Curl
32	Cable Crossover
33	Cable Woodchop (High-to-Low / Low-to-High)
34	Calf Press (Machine)
35	Cat-Cow Pose
36	Cat-Cow Pose (Implied)
37	Chest Fly (Dumbbell/Cable/Machine)
38	Child's Pose
39	Chin-up (Underhand Grip)
40	Clean and Jerk
41	Close-Grip Bench Press
42	Cobra Pose / Upward-Facing Dog
43	Concentration Curl
44	Cone Drills (Shuttle Run)
45	Conventional Deadlift
46	Crunch
47	Curtsy Lunge
48	Cycling (Stationary/Outdoor)
49	Dancing (e.g. Zumba)
50	Dead Bug
51	Dead Hang
52	Decline Bench Press (Barbell/Dumbbell)
53	Decline Push-up
54	Depth Jump
55	Diamond Push-up
56	Dip (Chest Focused)
57	Dip (Triceps Focused)
58	Donkey Calf Raise
59	Doorway Chest Stretch (Implied)
60	Downward-Facing Dog
61	Dragon Flag
62	Dumbbell Pullover
63	Dumbbell Shrug
64	Dynamic Leg Swings (Forward/Side)
65	Elliptical Trainer
66	Face Pull
67	Farmer's Walk
68	Flutter Kicks
69	Foam Rolling (Various Muscles)
70	Front Raise (Dumbbell/Plate/Cable)
71	Glute Bridge
72	Goblet Squat
73	Good Morning
74	Hack Squat
75	Hammer Curl
76	Hamstring Curl (Lying/Seated/Standing)
77	Handstand Push-up (Strict/Kipping)
78	Hanging Windshield Wipers
79	High Knees
80	Hiking
81	Hip Flexor Stretch (Kneeling)
82	Incline Bench Press (Barbell/Dumbbell)
83	Incline Push-up
84	Inverted Row / Bodyweight Row
85	Jogging
86	Jump Rope / Skipping
87	Jumping Jacks (Implied)
88	Kettlebell Swing (Russian/American)
89	Kipping Pull-ups
90	Knee Tuck (Hanging/Stability Ball)
91	Lat Pulldown (Wide/Narrow/Underhand)
92	Lateral Raise (Dumbbell/Cable)
93	Lateral Raises (Cardio Pace - Implied)
94	Leg Abduction Machine
95	Leg Adduction Machine
96	Leg Extension
97	Leg Press
98	Leg Raise (Lying/Hanging)
99	Lunge (Forward/Reverse)
100	Lunge (Side)
101	Lunge (Walking)
102	Medicine Ball Throws
103	Mountain Climbers (Implied)
104	Neck Tilts/Circles
105	Neutral Grip Pull-up
106	Overhead Press (Barbell - Standing/Seated)
107	Overhead Press (Barbell/DB)
108	Overhead Press (Dumbbell - Standing/Seated)
109	Overhead Press (Implied)
110	Overhead Squat
111	Overhead Triceps Extension (Dumbbell/Cable/Barbell)
112	Pallof Press
113	Peck Deck Machine
114	Pigeon Pose
115	Pike Push-up
116	Pistol Squat (Single-Leg Squat)
117	Plank (Forearm/High)
118	Plank (Implied)
119	Power Clean
120	Preacher Curl
121	Pull-up (Overhand Grip)
122	Push-up (Standard)
123	Rear Delt Fly / Reverse Fly
124	Reverse Crunch
125	Reverse Pec Deck
126	Reverse Wrist Curls
127	Romanian Deadlift (RDL)
128	Rowing (Machine/Water)
129	Running (Treadmill/Outdoor)
130	Russian Twist (Bodyweight/Weighted)
131	Scissor Kicks
132	Seated Cable Row
133	Seated Calf Raise
134	Seated Dip Machine
135	Seated Forward Bend (Implied)
136	Shadow Boxing
137	Shoulder Dislocates (Band/Stick)
138	Side Plank
139	Single-Arm Dumbbell Row
140	Single-Leg Romanian Deadlift (SLRDL)
141	Single-Leg Stand / Single-Leg Balance
142	Sit-up
143	Ski Erg
144	Skullcrusher / Lying Triceps Extension
145	Sled Pull
146	Sled Push
147	Snatch (Power/Squat)
148	Split Squat
149	Sprints
150	Squat Clean
151	Stability Ball Pike
152	Stair Climber / Stepmill
153	Standing Calf Raise
154	Standing Quad Stretch (Implied)
155	Static Calf Stretch
156	Static Chest Stretch (Doorway)
157	Static Hamstring Stretch
158	Static Quadriceps Stretch
159	Static Shoulder Stretch (Across body)
160	Static Triceps Stretch
161	Step-Up (Box/Bench)
162	Stiff-Legged Deadlift
163	Sumo Deadlift
164	Superman
165	Swimming (Backstroke)
166	Swimming (Breaststroke)
167	Swimming (Butterfly)
168	Swimming (Freestyle)
169	T-Bar Row
170	Tandem Walk (Heel-to-Toe)
171	Thoracic Spine Rotations
172	Thruster (Barbell/Dumbbell)
173	Tire Flip
174	Torso Twists
175	Triceps Kickback
176	Triceps Pushdown (Rope/Bar)
177	Turkish Get-Up
178	Up-Down Plank / Plank Walk-out
179	Upright Row
180	V-Up
181	Wall Ball
182	Wide-Grip Push-up
183	World's Greatest Stretch
184	Wrist Circles
185	Wrist Curls
186	Yoga Tree Pose
